DB_HOST = "localhost"
DB_USER ="root"
DB_PASSWORD = ""
DB_DATABASE = "ecommerce"
HOST = "www.miapp.com.ar"

TABLA_USUARIOS = "usuarios"
TABLA_CLIENTES = "clientes"
TABLA_PRODUCTOS = "productos"
TABLA_EVENTOS = "eventos"
TABLA_CONTENIDO = "contenido"
TABLA_CLIENTES = "clientes"
TABLA_PRECIOS = "precio"
TABLA_CARRITO = "carrito"